[Interface]
Address = 192.168.30.1/24
ListenPort = 51820
PrivateKey = PRIVATE_KEY_SERVER # generate with `wg genkey | tee privatekey | wg pubkey > publickey`

[Peer]
PublicKey = PUBLIC_KEY_CLIENT
AllowedIPs = 192.168.30.2/24
PersistentKeepalive = 25