[Interface]
PrivateKey = PRIVATE_KEY_CLIENT # generate with `wg genkey | tee privatekey | wg pubkey > publickey`
Address = 192.168.30.2/24

[Peer]
PublicKey = PUBLIC_KEY_SERVER
AllowedIPs = 10.0.0.0/24, 192.168.30.0/24
Endpoint = vpn.gerolstein.fsr5.de:51820
PersistentKeepalive = 25
